{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}